# Simple-Notes

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.simplemobiletools.notes.pro.databases.NotesDatabase/: 4.json
app/src/androidTest/java/com/simplemobiletools/notes/: ApplicationTest.java
app/src/androidTest/java/notes/simplemobiletools/com/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/simplemobiletools/notes/: AppDebug.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplemobiletools/notes/: AboutActivity.java  App.java  Config.java  Constants.java  LicenseActivity.java  MainActivity.java  MyWidgetConfigure.java  MyWidgetProvider.java  Utils.java
app/src/main/java/com/simplemobiletools/notes/activities/: AboutActivity.java  LicenseActivity.java  MainActivity.java  SettingsActivity.java  SimpleActivity.java  WidgetConfigureActivity.java
app/src/main/java/com/simplemobiletools/notes/databases/: DBHelper.java
app/src/main/java/com/simplemobiletools/notes/models/: Note.java
app/src/main/java/notes/simplemobiletools/com/: Constants.java  MainActivity.java  MyWidgetConfigure.java  MyWidgetProvider.java
app/src/main/kotlin/com/simplemobiletools/notes/: App.kt  Config.kt  Constants.kt  MyWidgetProvider.kt  Utils.kt
app/src/main/kotlin/com/simplemobiletools/notes/activities/: AboutActivity.kt  LicenseActivity.kt  MainActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt  WidgetConfigureActivity.kt
app/src/main/kotlin/com/simplemobiletools/notes/adapters/: NotesPagerAdapter.kt  NotesRecyclerAdapter.kt  WidgetAdapter.kt
app/src/main/kotlin/com/simplemobiletools/notes/databases/: DBHelper.kt
app/src/main/kotlin/com/simplemobiletools/notes/dialogs/: DeleteNoteDialog.kt  ExportAsDialog.kt  ExportFileDialog.kt  ExportFilesDialog.kt  ImportFolderDialog.kt  NewNoteDialog.kt  (+5 more)
app/src/main/res/: values-tr
app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_lock_open_vector.xml  ic_move_to_bottom_vector.xml  ic_move_to_top_vector.xml  ic_numbered_items.xml  ic_paste_vector.xml  ic_shortcut_icon.xml  shortcut_check.xml  shortcut_note.xml
app/src/main/res/drawable-anydpi/: ic_move_to_bottom.xml  ic_move_to_top.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_license.xml  activity_main.xml  activity_recycler_view_main.xml  activity_settings.xml  activity_view_pager_main.xml  dialog_change_widget_note.xml  dialog_delete_note.xml  dialog_export_as.xml  dialog_export_file.xml  dialog_export_files.xml  dialog_export_notes.xml  dialog_import_folder.xml  dialog_manage_automatic_backups.xml  dialog_new_checklist_item.xml  dialog_new_note.xml  dialog_open_file.xml  dialog_open_note.xml  dialog_radio_group.xml  dialog_rename_checklist_item.xml  dialog_rename_note.xml  dialog_save_as.xml  dialog_sort_checklist.xml  dialog_split_new_checklist_item.xml  dialog_unlock_notes.xml  fragment_checklist.xml  fragment_note.xml  fragment_text.xml  item_add_checklist.xml  item_checklist.xml  item_checklist_widget.xml  item_locked_note.xml  new_note.xml  note_view_horiz_scrollable.xml  note_view_static.xml  open_new_note_item.xml  open_note_item.xml  radio_button.xml  rename_note.xml  search_item.xml  (+4 more)
app/src/main/res/menu/: cab_checklist.xml  menu.xml
app/src/main/res/mipmap-anydpi-v21/: ic_launcher.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings-updated.xml  strings.xml
app/src/main/res/values-mm/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sat/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/notes/simplemobiletools/com/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+279 files in other folders)
