<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/open_note"
        android:icon="@mipmap/open_note"
        android:title="@string/share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/rename_note"
        android:icon="@mipmap/rename"
        android:title="@string/rename"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/share"
        android:icon="@mipmap/share"
        android:title="@string/share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/delete_note"
        android:icon="@mipmap/delete"
        android:title="@string/delete_note"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never"/>
</menu>
