<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/open_note"
        android:icon="@drawable/ic_open"
        android:title="@string/open_note"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/new_note"
        android:icon="@drawable/ic_plus"
        android:title="@string/new_note"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/rename_note"
        android:icon="@drawable/ic_rename"
        android:title="@string/rename_note"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/open_file"
        android:title="@string/open_file"
        app:showAsAction="never"/>
    <item
        android:id="@+id/export_as_file"
        android:title="@string/export_as_file"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delete_note"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_note"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never"/>
</menu>
