<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.simplemobiletools.notes.pro.activities.WidgetConfigureActivity"
    android:initialLayout="@layout/widget"
    android:minHeight="110dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="40dp"
    android:minWidth="110dp"
    android:previewImage="@drawable/img_widget_preview"
    android:resizeMode="horizontal|vertical"/>
