<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/settings_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/settings_customize_colors_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_customize_colors_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/customize_colors" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_use_english_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_use_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/use_english_language"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/text"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size" />

        <RelativeLayout
            android:id="@+id/settings_show_word_count_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_show_word_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/show_word_count"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_clickable_links_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_clickable_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/links_and_emails_clickable"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_monospaced_font_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_monospaced_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/monospaced_font"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_use_incognito_mode_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_use_incognito_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/use_incognito_mode"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_enable_line_wrap_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_enable_line_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/enable_line_wrap"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_font_size_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_font_size_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/settings_font_size"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="@dimen/medium_margin"
                android:text="@string/font_size" />

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@null"
                android:clickable="false" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_gravity_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_gravity_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/settings_gravity"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="@dimen/medium_margin"
                android:text="@string/alignment" />

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_gravity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@null"
                android:clickable="false" />

        </RelativeLayout>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/startup_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/startup"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size" />

        <RelativeLayout
            android:id="@+id/settings_cursor_placement_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_cursor_placement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/place_cursor_end"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_show_keyboard_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_show_keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/show_keyboard"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_show_note_picker_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_show_note_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/show_note_picker"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_move_undone_checklist_items_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_move_undone_checklist_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/move_undone_checklist_items"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/saving_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/saving_label"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size" />

        <RelativeLayout
            android:id="@+id/settings_autosave_notes_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_autosave_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/autosave_notes"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_display_success_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_display_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/display_success_message"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/widgets_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/widgets"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size" />

        <RelativeLayout
            android:id="@+id/settings_customize_widget_colors_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_customize_widget_colors_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/customize_widget_colors" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
