<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delete_note_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/delete_note_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:textSize="@dimen/bigger_text_size" />

    <com.simplemobiletools.commons.views.MyAppCompatCheckbox
        android:id="@+id/delete_note_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:checked="false"
        android:paddingStart="@dimen/activity_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:paddingBottom="@dimen/small_margin"
        android:text="@string/delete_file_itself"
        android:visibility="gone" />

</LinearLayout>
