<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_margin"
    android:paddingTop="@dimen/small_margin"
    android:paddingEnd="@dimen/activity_margin">

    <RadioGroup
        android:id="@+id/sort_field_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_margin">

        <com.simplemobiletools.commons.views.MyCompatRadioButton
            android:id="@+id/sort_field_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingTop="@dimen/normal_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:text="@string/title" />

        <com.simplemobiletools.commons.views.MyCompatRadioButton
            android:id="@+id/sort_field_date_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/normal_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:text="@string/date_created" />

    </RadioGroup>


    <include layout="@layout/divider" />

    <RadioGroup
        android:id="@+id/sort_direction_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin">

        <com.simplemobiletools.commons.views.MyCompatRadioButton
            android:id="@+id/sort_direction_asc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingTop="@dimen/normal_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:text="@string/ascending" />

        <com.simplemobiletools.commons.views.MyCompatRadioButton
            android:id="@+id/sort_direction_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/normal_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:text="@string/descending" />

    </RadioGroup>
</LinearLayout>
