<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_fragment_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/notes_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/notes_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>
    </ScrollView>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/notes_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/small_margin"
        android:textStyle="italic"
        tools:text="123" />

</RelativeLayout>
