<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checklist_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_toStartOf="@+id/checklist_image"
    android:paddingStart="@dimen/activity_margin"
    android:paddingTop="@dimen/medium_margin"
    android:paddingEnd="@dimen/medium_margin"
    android:paddingBottom="@dimen/medium_margin"
    android:textSize="@dimen/bigger_text_size"
    tools:text="Butter" />
