<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.commons.views.MyEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textCapSentences"
    android:maxLength="500"
    android:textCursorDrawable="@null"
    android:textSize="@dimen/normal_text_size" />
