<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locked_note_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_background"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="@dimen/normal_margin">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/locked_note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_margin"
        android:textSize="@dimen/bigger_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/locked_unlocked_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Passwords" />

    <ImageView
        android:id="@+id/locked_unlocked_image"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:paddingVertical="@dimen/activity_margin"
        android:src="@drawable/ic_lock_vector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
