<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notes_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/activity_margin">

    <RelativeLayout
        android:id="@+id/notes_picker_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/notes_picker_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_margin"
            android:text="@string/note_shown_widget" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/notes_picker_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notes_picker_label"
            android:background="@drawable/button_background"
            android:padding="@dimen/normal_margin"
            android:text="@string/general_note" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_note_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/config_bg_color"
        android:layout_below="@+id/notes_picker_holder"
        android:layout_marginBottom="@dimen/activity_margin"
        android:background="@null"
        android:gravity="top"
        android:padding="@dimen/activity_margin"
        android:text="@string/widget_config" />

    <com.simplemobiletools.commons.views.MyRecyclerView
        android:id="@+id/checklist_note_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/config_bg_color"
        android:layout_below="@+id/notes_picker_holder"
        android:layout_marginBottom="@dimen/activity_margin"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="@dimen/small_margin"
        android:visibility="gone"
        app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager" />

    <ImageView
        android:id="@+id/config_bg_color"
        android:layout_width="@dimen/widget_colorpicker_size"
        android:layout_height="@dimen/widget_colorpicker_size"
        android:layout_above="@+id/config_text_color" />

    <RelativeLayout
        android:id="@+id/config_bg_seekbar_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/config_bg_color"
        android:layout_alignBottom="@+id/config_bg_color"
        android:layout_toEndOf="@+id/config_bg_color"
        android:background="@android:color/white">

        <SeekBar
            android:id="@+id/config_bg_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/activity_margin"
            android:paddingEnd="@dimen/activity_margin" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/config_text_color"
        android:layout_width="@dimen/widget_colorpicker_size"
        android:layout_height="@dimen/widget_colorpicker_size"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/config_save"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/config_text_color"
        android:layout_alignBottom="@+id/config_text_color"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-light"
        android:paddingStart="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:text="@string/ok"
        android:textColor="@android:color/white"
        android:textSize="@dimen/big_text_size" />

</RelativeLayout>
