<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_text_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/widget_text_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="start"
        android:padding="@dimen/small_margin"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_text_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="center_horizontal"
        android:padding="@dimen/small_margin"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_text_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="end"
        android:padding="@dimen/small_margin"
        android:visibility="gone" />

</RelativeLayout>
