<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_text_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/medium_margin"
    android:paddingHorizontal="@dimen/activity_margin">

    <TextView
        android:id="@+id/widget_text_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="start"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_text_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_text_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="end"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_text_left_monospace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="start"
        android:fontFamily="monospace"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_text_center_monospace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="center_horizontal"
        android:fontFamily="monospace"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_text_right_monospace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="end"
        android:fontFamily="monospace"
        android:visibility="gone" />

</RelativeLayout>
